.users-page-component {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.user-card-component.grid {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.users-page-component__header-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.users-page-component__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 3.3% 10% 0 5%;
}

.users-page-component__card-link{
    display: block;
    text-decoration: none;
    color: inherit;
}
.users-page-component__card-link:hover {
    cursor: pointer;
}

.users-page-component__cards {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    border-radius: 8px;
    padding: 15px 24px 15px 24px;
    background-color: #fff;
}

.users-page-component__cards.view-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.users-page-component__cards.view-grid .user-card-component {
    width: 100%;
}

.users-page-component__cards.view-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}