.profile-page-component {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;

    transition: all 0.3s ease-in-out;
}

@media (max-width: 1200px) {
    .profile-page-component {
        grid-template-rows: 1fr;
    }
}

.profile-page-component__title-name {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width:1201px) {
    .profile-page-component__title-name {
        display: none;
    }
}

@media (min-width:901px) {
    .profile-page-component__title-profile-name {
        display: none;
    }
}

@media (max-width:901px) {
    .profile-page-component__name {
        display: none;
    }
}

.profile-page-component__all-content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

@media (max-width:901px) {
    .profile-page-component__all-content-wrapper {
        flex-direction: column;
    }
}

.profile-page-component__name {
    color: #3A3A3A;
}

.cropper-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cropper-container {
    padding: 16px;
    border-radius: 8px;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cropper-controls {
    display: flex;
    justify-content: flex-end;
    background-color: #252525;
    gap: 8px;
    padding: 16px;
    z-index: 1;
    border-radius: 8px;
    position: absolute;
    left:45%;
    bottom: 5px;
}

.cropper-controls button {
    padding: 8px 12px;
    border: none;
    background: #1976d2;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.cropper-controls button:last-child {
    background: #999;
}